# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 05.06.2010 15:35:36

newmtl Holland___1st_kit
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\redtrey\Desktop\Shirts\NETERLAND\kit1_df.jpg
	map_Kd C:\Users\redtrey\Desktop\Shirts\NETERLAND\kit1_df.jpg
	map_bump C:\Users\redtrey\Desktop\Shirts\NETERLAND\kit1_bm.jpg
	bump C:\Users\redtrey\Desktop\Shirts\NETERLAND\kit1_bm.jpg

newmtl Holland___2nd_kit
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\redtrey\Desktop\Shirts\NETERLAND\kit2_df.jpg
	map_Kd C:\Users\redtrey\Desktop\Shirts\NETERLAND\kit2_df.jpg
	map_bump C:\Users\redtrey\Desktop\Shirts\NETERLAND\kit2_bm.jpg
	bump C:\Users\redtrey\Desktop\Shirts\NETERLAND\kit2_bm.jpg
